{
  "permissions": {
    "allow": [
      "Bash(./gradlew:*)",
      "Bash(curl:*)",
      "Bash(gh pr:*)",
      "Bash(gh run:*)",
      "Bash(gh repo view:*)",
      "Bash(gh api graphql:*)"
    ]
  }
}
